library=es.um.fcd.web.controller.ActionLibrary
new-test=es.um.fcd.web.controller.ActionNewTest
config=es.um.fcd.web.controller.ActionConfig
results=es.um.fcd.web.controller.ActionResults
remove=es.um.fcd.web.controller.ActionRemove